Starting audit...
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:5: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:8: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:8:18: Type name 'node' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:9: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:10: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:11: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:12: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:13: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:14: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:14:9: '{' at column 9 should be on the previous line. [LeftCurly]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:15: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:16: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:17: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:18: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:19: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:21: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:22: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:24: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:25: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:27: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:28: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:29: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:30: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:31: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:33: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:35: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:36: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:38: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:39: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:40: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:41: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:42: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:43: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:44: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:44:40: '(' is preceded with whitespace. [MethodParamPad]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:45: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:46: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:47: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:48: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:49: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:50: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:51: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:51:40: '(' is preceded with whitespace. [MethodParamPad]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:52: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:53: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:55: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:56: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:57: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:58: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:59: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:60: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:61: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:61:40: '(' is preceded with whitespace. [MethodParamPad]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:62: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:63: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:64: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:65: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:66: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:67: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:68: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:68:40: '(' is preceded with whitespace. [MethodParamPad]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:69: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:70: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:71: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:73: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:74: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:85: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:90: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:91: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:96: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:100: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:101: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:102: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:103: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema2/./Poduri.java:105: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
Audit done.
