Starting audit...
[WARN] /home/radu/Facultate/PA/Tema1/./Ridge.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[WARN] /home/radu/Facultate/PA/Tema1/./Ridge.java:39:12: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/radu/Facultate/PA/Tema1/./Stocks.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[WARN] /home/radu/Facultate/PA/Tema1/./Stocks.java:27: Comment has incorrect indentation level 3, expected is 2, indentation should be the same level as line 30. [CommentsIndentation]
[WARN] /home/radu/Facultate/PA/Tema1/./Stocks.java:48: Line is longer than 100 characters (found 105). [LineLength]
[WARN] /home/radu/Facultate/PA/Tema1/./Stocks.java:51: Comment has incorrect indentation level 7, expected is 8, indentation should be the same level as line 52. [CommentsIndentation]
[WARN] /home/radu/Facultate/PA/Tema1/./Stocks.java:52: 'if' child have incorrect indentation level 32, expected level should be 28. [Indentation]
[WARN] /home/radu/Facultate/PA/Tema1/./Stocks.java:54: Comment has incorrect indentation level 7, expected is 8, 6, indentation should be the same level as line 52, 55. [CommentsIndentation]
[WARN] /home/radu/Facultate/PA/Tema1/./Valley.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[WARN] /home/radu/Facultate/PA/Tema1/./Valley.java:20:21: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /home/radu/Facultate/PA/Tema1/./Valley.java:21:22: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /home/radu/Facultate/PA/Tema1/./Valley.java:22:26: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /home/radu/Facultate/PA/Tema1/./Valley.java:23:27: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /home/radu/Facultate/PA/Tema1/./Crypto.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[WARN] /home/radu/Facultate/PA/Tema1/./Crypto.java:28: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema1/./Crypto.java:29: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/radu/Facultate/PA/Tema1/./Crypto.java:37: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
Audit done.
